ZERODHA_API_KEY="j0irwpqbp7psn0nw"
ZERODHA_API_SECRET="0rlo7yncj2vzp722yoj2r73widtee3lr"
ZERODHA_ACCESS_TOKEN="IvPGTUenbq7w9nY4GLd1hAuRwBswAfGk"
GEMINI_API_KEY="AIzaSyAmFqC66n5rNxIOw13u_2QQWdtTz0n3SW0"